-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"c:\program files (x86)\borland\delphi6\Projects\Bpl"
-LN"c:\program files (x86)\borland\delphi6\Projects\Bpl"
-U"D:\Work\WMIS\SVN\CODE\FNM\UserRight;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client\Form"
-O"D:\Work\WMIS\SVN\CODE\FNM\UserRight;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client\Form"
-I"D:\Work\WMIS\SVN\CODE\FNM\UserRight;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client\Form"
-R"D:\Work\WMIS\SVN\CODE\FNM\UserRight;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client\Form"
