-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"\\tsclient\C\Program Files (x86)\W.MIS\FNM"
-LE"c:\program files\borland\delphi6\Projects\Bpl"
-LN"c:\program files\borland\delphi6\Projects\Bpl"
-U"D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight"
-O"D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight"
-I"D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight"
-R"D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight"
