[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Client\Form;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\UserRight
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;dxEdtrD6;dxcomnd6;EQTLD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;cxLibraryVCLD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxGridVCLD6;cxGridUtilsVCLD6;SqlMaker;WinSkinD6;SpCommPkg;pGTT;msXml;QR4RunD6;dss;teeui;teedb;tee;ABC;ABCDB;ABCDAD;ABCDBD;ABCDCL;ABCDIB;dxDBEdD6;ToExcel
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=56
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=ESQUEL
FileDescription=W.MIS FNM CLIENT
FileVersion=1.1.2.56
InternalName=FNM
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=FNM
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi6\Projects\Bpl\ToExcel60.bpl=Data To Excel With Odbc
c:\program files (x86)\borland\delphi6\Projects\Bpl\dclrxbd6.bpl=RX Library BDE Database Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=D:\Work\WMIS\SVN\CODE\FNM\ThirdpartyCode\HanExpress;D:\Work\WMIS\SVN\CODE\FNM\Client;D:\Work\WMIS\SVN\CODE\FNM\Client\Form;D:\Work\WMIS\SVN\CODE\FNM\Server;D:\Work\WMIS\SVN\CODE\FNM\UserRight
Item1=D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight;F:\GEW\FNM\Client;F:\GEW\FNM\Server;F:\GEW\FNM\ThirdpartyCode\HanExpress;F:\GEW\FNM\UserRight
Item2=D:\WMIS\FNM\Client;D:\WMIS\FNM\Server;D:\WMIS\FNM\ThirdpartyCode\HanExpress;D:\WMIS\FNM\UserRight
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\\tsclient\C\Program Files (x86)\W.MIS\FNM
