{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f168\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f388\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid4656020}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 5\'a1\'a2\'bc\'af\'d6\'d0\'d5\'fb\'c0\'ed}{\author yangp}{\operator Zhangjy}{\creatim\yr2009\mo2\dy17\hr14\min59}{\revtim\yr2009\mo2\dy17\hr14\min59}{\version2}{\edmins0}
{\nofpages2}{\nofwords166}{\nofchars952}{\*\company esquel}{\nofcharsws1116}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4656020 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs18\kerning2\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c5\'f7\'b2\'bc\'c9\'fa\'b2\'fa
\'bc\'c6\'bb\'ae\'b0\'b2\'c5\'c5\'cf\'b5\'cd\'b3\'b0\'b2\'c5\'c5\'d7\'d4\'b6\'af\'bb\'af}{\fs18\kerning2\insrsid4656020 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs18\insrsid4656020 
\par }\pard \qj \fi-420\li420\ri0\nowidctlpar\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f10\fs18\insrsid4656020 \loch\af10\dbch\af13\hich\f10 \'6e\tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'cf\'d6\'d7\'b4}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c4\'bf\'c7\'b0\'c5\'f7\'b2\'bc\'b0\'b2\'c5\'c5\'ba\'f3\'b9\'a4\'d0\'f2\'c8\'ab\'b2\'bf\'b0\'b4\'d5\'d5
\'bc\'f2\'b5\'a5\'d4\'ad\'d4\'f2\'c8\'cb\'b9\'a4\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'d4\'ba\'f3\'d0\'f8\'c9\'fa\'b2\'fa\'c8\'b1\'b7\'a6\'d4\'a4\'bc\'fb\'d0\'d4\'a3\'ac\'c4\'d1\'d2\'d4\'c1\'ee\'b2\'bb\'ca\'ec\'cf\'a4\'c8\'cb\'d0\'c5\'b7\'fe\'a1\'a3}{
\fs18\hich\af10\insrsid4656020 
\par 
\par }\pard \qj \fi-420\li420\ri0\nowidctlpar\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f10\fs18\insrsid4656020 \loch\af10\dbch\af13\hich\f10 \'6e\tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c4\'bf\'b5\'c4}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'ca\'b5\'cf\'d6\'c5\'f7\'b2\'bc\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'d7\'aa\'d2\'c6\'b5\'bd}{
\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 FN MIS}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'ba\'cd\'ba\'f3\'d0\'f8\'b0\'b2\'c5\'c5\'a3\'ac\'bc\'f5\'c9\'d9\'c8\'cb\'ce\'aa\'b8\'fa\'bd\'f8\'b2\'bb\'bc\'b0\'ca\'b1
\'ba\'cd\'d7\'bc\'c8\'b7\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3}{\fs18\hich\af10\insrsid4656020 
\par 
\par }\pard \qj \fi-420\li420\ri0\nowidctlpar\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f10\fs18\insrsid4656020 \loch\af10\dbch\af13\hich\f10 \'6e\tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c4\'bf\'b1\'ea}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \fi-420\li420\ri0\nowidctlpar\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f10\fs18\insrsid4656020 \loch\af10\dbch\af13\hich\f10 \'6e\tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'b7\'b6\'ce\'a7}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c9\'fa\'b2\'fa\'b0\'b2\'c5\'c5\'b7\'b6\'ce\'a7}{\fs18\hich\af10\insrsid4656020 
\par }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c9\'e6\'bc\'b0\'cf\'b5\'cd\'b3}{\fs18\hich\af10\insrsid4656020 
\par 
\par }\pard \qj \fi-420\li420\ri0\nowidctlpar\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f10\fs18\insrsid4656020 \loch\af10\dbch\af13\hich\f10 \'6e\tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'c4\'a3\'d0\'cd}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'d2\'d4\'cf\'c2\'bc\'c6\'bb\'ae\'b0\'b2\'c5\'c5\'d4\'ad\'d4\'f2\'bb\'f9\'d3\'da\'ce\'f7\'b0\'b2\'ba\'f3
\'d5\'fb\'c0\'ed\'b3\'b5\'bc\'e4\'b0\'e1\'c7\'a8\'b5\'bd}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 GEW FN1}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'a3\'ac\'cf\'b5\'cd\'b3\'ba\'cf\'b2\'a2\'ba\'f3\'a1\'a3\'c5\'f7
\'b2\'bc\'d6\'b1\'bd\'d3\'bd\'d3\'ca\'d5\'d4\'ad\'d4\'f2}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 :
\par }\pard \qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 1}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'a1\'a2}{
\fs18\hich\af10\insrsid4656020 \tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'b3\'f6\'bb\'f5\'d6\'b1\'cd\'a8\'b3\'b5}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 /}{\fs18\hich\af10\insrsid4656020 
\loch\af0\hich\af10\dbch\f13 \'bc\'b1\'b5\'a5}{\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li360\ri0\sl360\slmult1\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'bc\'c6\'bb\'ae\'b2\'bf\'d4\'da\'cf\'b5\'cd\'b3\'c4\'da\'c9\'e8\'b6\'a8\'ce\'aa
\'d6\'b1\'cd\'a8\'b3\'b5\'ba\'cd\'bc\'b1\'b5\'a5\'b5\'c4\'c6\'b7\'d6\'d6\'a3\'ac\'c5\'f7\'b2\'bc\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'a1\'a3}{\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 2}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'a1\'a2}{
\fs18\hich\af10\insrsid4656020 \tab }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'ca\'d4\'d1\'f9\'b2\'bc}{\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li360\ri0\sl360\slmult1\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'cb\'f9\'d3\'d0\'ca\'d4\'d1\'f9\'b2\'bc\'c1\'cb\'bb\'fa\'ba\'f3\'d7\'d4\'b6\'af
\'bd\'d3\'ca\'d5\'a3\'ac\'c8\'e7\'c5\'f7\'b2\'bc\'d3\'d0\'cf\'b4\'d0\'e2\'a3\'ac\'cc\'f4\loch\af0\hich\af10\dbch\f13 \'d0\'de\'b5\'c8}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 HOLD}{\fs18\hich\af10\insrsid4656020 
\loch\af0\hich\af10\dbch\f13 \'b4\'fd\'bd\'e2}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 HOLD}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'ba\'f3\'d2\'bb\'c6\'f0\'bd\'d3\'ca\'d5\'a1\'a3}{\fs18\hich\af10\insrsid4656020 

\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 3}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'a1\'a2\'ca\'d7\'c2\'e4
\'b2\'bc}{\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \fi360\li0\ri0\sl360\slmult1\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'d2\'f2\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'d0\'e8\'d7\'f6\'ca\'d7\'c2\'e4\'b2\'bc
\'c6\'b7\'d6\'d6\'ca\'d7\'cf\'c8\'bc\'c6\'bb\'ae\'d4\'da\'cf\'b5\'cd\'b3\'ca\'e4\'c8\'eb\'ca\'d7\'c2\'e4\'b2\'bc\'d2\'aa\'c7\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'b5\'da\'d2\'bb\'b6\'ce\'c5\'f7\'b2\'bc\'a1\'a3}{
\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 4}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'a1\'a2\'c1\'cb\'bb\'fa
\'b2\'bc}{\fs18\hich\af10\insrsid4656020 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\tx900\faauto\rin0\lin0\itap0 {\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0  }{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'cb\'f9\'d3\'d0\'c6\'b7\'d6\'d6\'c1\'cb\'bb\'fa\'ba\'f3
\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'a3\'ac\'c8\'e7\'c5\'f7\'b2\'bc\'d3\'d0\'cf\'b4\'d0\'e2\'a3\'ac\'cc\'f4\'d0\'de\'b5\'c8}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 HOLD}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 
\'b4\'fd\'bd\'e2}{\fs18\hich\af10\insrsid4656020 \hich\af10\dbch\af13\loch\f0 HOLD}{\fs18\hich\af10\insrsid4656020 \loch\af0\hich\af10\dbch\f13 \'ba\'f3\'d2\'bb\'c6\'f0\'bd\'d3\'ca\'d5\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par }{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'bc\'af\'d6\'d0\'d5\'fb\'c0\'ed\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par }\pard \qj \fi-1680\li1680\ri78\sb57\sa57\nowidctlpar\tx1110\faauto\rin78\lin1680\itap0 {\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5.1  }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b0\'e3\'d5\'fb\'c0\'ed
\'cc\'f5\'b8\'f1\'c9\'ab\'b2\'bc}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13       
\par \hich\af0\dbch\af13\loch\f13 5.1.1  }{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 2}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 0}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 00Y}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'d2\'bb\'c5\'fa\'bc\'d3\'b9\'a4\'a3\'bb}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13             
\par \hich\af0\dbch\af13\loch\f13 5.1.1. 2500Y~5000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b6\'a8\'b5\'a5\'b7\'d6\'c1\'bd\'c5\'fa\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13  }{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'a3\'bb}{\fs18\cf2\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'be\'bb\'c9\'ab\'b2\'bc\'b2\'bb\'b1\'e4\'a3\'ac\'cc\'f5\'b8\'f1\'b2\'bc\'b7\'d6}{\fs18\cf2\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 3}{\fs18\cf2\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c5\'fa\'a3\'bb}{\fs18\cf2\loch\af13\insrsid4656020 
\par }{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5.1.1. 5000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8\'b5\'a5\'a3\'ac\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 2}{
\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 0}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 00Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'b7\'d6\'c5\'fa\'bc\'d3
\'b9\'a4\'a3\'bb}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.2   }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\loch\af13\hich\af0\dbch\f13 \'b0\'e3\'d5\'fb\'c0\'ed\'be\'bb\'c9\'ab\'b2\'bc\'ba\'cd\'b0\'d7\'b2\'bc}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.2.1. }{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2
\'b6\'a8\'b5\'a5\'d2\'bb\'c5\'fa\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.2.2. 5000Y~10000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b6\'a8\'b5\'a5\'b7\'d6}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3}{\fs18\loch\af13\insrsid4656020 
\loch\af13\hich\af0\dbch\f13 \'c5\'fa\'bc\'d3\'b9\'a4\'a3\'bb}{\fs18\loch\af13\insrsid4656020 
\par }\pard \qj \fi-6120\li6120\ri78\sb57\sa57\nowidctlpar\tx1110\faauto\rin78\lin6120\itap0 {\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5.2.3. }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b3\'c9\'d2\'c2\'c8\'be\'c9\'ab
\'c6\'b7\'d6\'d6\'b6\'a8\'b5\'a5\'d4\'da}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 10000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b5\'c4\'c6\'b7\'d6\'d6}{\fs18\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13  }{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 2}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c5\'fa\'bc\'d3\'b9\'a4\'a3\'bb}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 
                
\par }\pard \qj \fi-1680\li1680\ri78\sb57\sa57\nowidctlpar\tx1110\faauto\rin78\lin1680\itap0 {\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5.2.4. 10000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8
\'b5\'a5\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'c6\'bd\'be\'f9
\'b7\'d6\'c5\'fa\'bc\'d3\'b9\'a4\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3  }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'cc\'d8\'ca\'e2\'d5\'fb\'c0\'ed\'c6\'b7\'d6\'d6}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3.1. ETI}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d5\'fb\'c0\'ed}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 :}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3}{
\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'c1\'cb\'bb\'fa\'ba\'f3\'d2\'bb\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b7\'d6\'c9\'d9\'d3\'ab\'b9\'e2\'ba\'cd\'d1\'d5\'c9\'ab\'c3\'f4\'b8\'d0\'c6\'b7\'d6\'d6}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5
}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'d2\'bb\'c5\'fa\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8
\'b5\'a5\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'bc\'d3\'b9\'a4
\'bb\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'fa\'bc\'d3\'b9\'a4\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3.2  DIPPING}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d5\'fb\'c0\'ed}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 :\hich\af0\dbch\af13\loch\f13  }{\fs18\loch\af13\insrsid4656020 
\loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b0\'e3\'cc\'f5\'b8\'f1\'b2\'bc}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 
\loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'c1\'cb\'bb\'fa\'ba\'f3\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'be\'bb\'c9\'ab\'ba\'cd
\'d1\'d5\'c9\'ab\'c3\'f4\'b8\'d0\'c6\'b7\'d6\'d6}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4
\'cf\'c2\'b6\'a8\'b5\'a5\'d2\'bb\'c5\'fa\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 
000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8\'b5\'a5\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'bc\'d3\'b9\'a4\'bb\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'fa\'bc\'d3\'b9\'a4\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3.3 }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c4\'a5\'c3\'ab\'b2\'bc}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 :}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'bb
\'b0\'e3\'d0\'a1\'cc\'f5\'b8\'f1\'c6\'b7\'d6\'d6\'a1\'a2\'be\'bb\'c9\'ab\'ba\'cd\'b4\'f3\'cc\'f5\'b8\'f1\'c6\'b7\'d6\'d6}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 
\'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'c1\'cb\'bb\'fa\'ba\'f3\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 , }{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3}{\fs18\cf6\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8\'b5\'a5\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 3}{\fs18\cf6\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'bc\'d3\'b9\'a4\'bb\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'fa\'bc\'d3\'b9\'a4\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3.4 }{\fs18\loch\af13\insrsid4656020 \loch\af13\dbch\af13\hich\f0 \'93}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 CDF}{\fs18\loch\af13\insrsid4656020 \loch\af13\dbch\af13\hich\f0 \'94}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs18\loch\af13\insrsid4656020 \loch\af13\dbch\af13\hich\f0 \'94}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 CDFA}{\fs18\loch\af13\insrsid4656020 
\loch\af13\dbch\af13\hich\f0 \'94}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c6\'b7\'d6\'d6}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 : }{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{
\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'c1\'cb\'bb\'fa\'ba\'f3\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 
\hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8
\'b5\'a5\'d2\'d4}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 5}{\fs18\cf6\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b5\'a5\'ce\'bb\'bc\'d3\'b9\'a4
\'bb\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'fa\'bc\'d3\'b9\'a4\'a1\'a3}{\fs18\loch\af13\insrsid4656020 
\par \hich\af0\dbch\af13\loch\f13 5.3.5  }{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'c9\'ab\'c6\'b7\'d6\'d6}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 :}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 
\'d2\'bb\'b0\'e3\'cc\'f5\'b8\'f1\'c6\'b7\'d6\'d6\'c8\'e7\'d3\'d0\'b7\'d6\'c9\'ab}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d0\'e8\'c3\'bf\'c9\'ab\'bc\'b6\'c1\'cb\'bb\'fa
\'ba\'f3\'bc\'d3\'b9\'a4}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'be\'bb\'c9\'ab\'bb\'f2\'b0\'d7\'c9\'ab\'c6\'b7\'d6\'d6\'ca\'d3\'b6\'a8\'b5\'a5\'c7\'e9\'bf\'f6}{
\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 :10000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'b6\'a8\'b5\'a5\'d0\'e8\'c8\'ab\'b5\'a5\'c1\'cb\'bb\'fa\'ba\'f3\'d2\'bb\'c6\'f0\'b0\'b2\'c5\'c5}{
\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 .10000Y}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b6\'a8\'b5\'a5}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'c3\'bf\'c9\'ab\'bc\'b6}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 1500}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf}{
\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'ba\'cf\'bc\'c6\'b3\'ac\'b9\'fd}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 10000Y}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'b0\'b2\'c5\'c5\'d2\'bb\'c5\'fa}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'b2\'a2\'d2\'d4\'b4\'cb
\'c0\'e0\'cd\'c6}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'c3\'bf\'b5\'bd}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 10000Y}{
\fs18\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'b9\'a4\'d2\'bb\'c5\'fa}{\fs18\loch\af13\insrsid4656020 \hich\af0\dbch\af13\loch\f13 .}{\fs18\loch\af13\insrsid4656020 
\par 
\par }{\fs18\cf2\loch\af13\insrsid4656020 \loch\af13\hich\af0\dbch\f13 \'cc\'f4\'d0\'de\'cf\'b4\'d0\'e2\'d2\'aa\'d4\'da\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'cc\'e1\'ca\'be}{\cf2\insrsid4656020 
\par }}